<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .header{
            float: left;
            display: flex;
            vertical-align: middle;
            width: 100%;
            border: 1px solid red;
        }

    .content{
        float: left;
        border-radius: 20px;
        width: 100%;
        border: 1px solid red;
    }

    
    .footer{
        float: left;
        width: 100%;
        border: 1px solid red;
    }

    .block{
        margin: auto;
        background: chocolate;
        width: 30%;
        padding: 10px;

    }

</style>
<body>
    

    <div class="header">
        <h1>Google Sala de aula</h1>

        <div class="img-menu">
            <img src="img-perfil.jpg" alt="Foto Perfil.">
        </div>

        <div class="img-perfil">

        </div>

    </div>

    <div class="content">
        <div class="block">
            Blok
        </div>
    </div>

    <div class="footer">
        rodapé
    </div>
</body>
</html>