<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Toledo - PR</title>
</head>
<style>

    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .content{
        margin: auto;
        width: 70%;
        background: #daffda;
        display: flexbox;
    }

    h1{
        text-align: center;
        padding: 20px 0px 20px 0px;
    }

    h2{
        width: 100%;
        background: green;
        color: white;
        margin: auto;
        text-align: center;
        padding: 10px 0px 10px 0px;
    }

    .img_foto{
        display: block;
        width: 60%;
        margin: auto;

    }
    figcaption{
        text-align: center;
        font-size: 12px;
    }
    hr{
        width: 90%;
        margin: auto;
        border-color: black;
        background: black;
        padding: 1px;
        margin-bottom: 10px;
    }

    .simbols{
        display: flex;
        justify-content: center;
    }

    .simbols .img_simbol{
        width: 200px;
        margin: auto;
        
        vertical-align: middle;
    }

</style>
<body>
    
    <div class="content">
        <h1>Toledo</h1>
        <h2>Paraná - Brasil</h2>
        <figure>
            <img class="img_foto" src="/aula0309/img/toledo-noturna.png" alt="Foto noturna do município de Toledo" title="Foto noturna do município.">
            <figcaption class="legenda">Imagem área do lago. Fonte: <a href="https://catve.com/toledo">Catve</a> </figcaption>
        </figure>
        
        <h2>Símbolos </h2>
        <div class="simbols">
            <figure>
                <img class="img_simbol" src="/aula0309/img/Bandeira_Toledo_PR.jpg" alt="Bandeira do municúpio de Toledo" title="Bandeira do municúpio de Toledo">
                <figcaption class="legenda">Bandeira de Toledo. </figcaption>
            </figure>
            <figure>
                <img class="img_simbol" src="/aula0309/img/Brasão_Municipal_de_Toledo.jpg" alt="Brasão do municúpio de Toledo" title="Brasão do municúpio de Toledo">
                <figcaption class="legenda">Brasão do município </figcaption>
            </figure>
        </div>

        <div>
            <h2></h2>
        </div>

    </div>


</body>
</html>